server.port=80

#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=1234

#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis_path=/mapper/**.xml
type_alias_package=com.jesse.shop.entity

#Redis
redis.hostname=localhost
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=G:/img
linux.base.path=/home/kong/img
store.relevant.path=/upload/item/store/
headline.relevant.path=/upload/headtitle/
storecategory.relevant.path=/upload/storecategory/